@media only screen and (min-width: 64rem) {
  nav ul li a {
    padding: 0.5rem 1rem;
  }

  header{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .logo{grid-column: 1/2;}
  .date{grid-column: 2/3; margin: auto;}

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .addr{
    display: flex;
    align-items: center;
    margin: auto;
    padding: 2em;
  }

    .addr-text{
      text-align: left;
    }
  

    .contact-info{
      margin: auto;
      text-align: right;
    }
  


  .pipe{
    margin-left: 1em !important;border-left: 1px solid #E8F0F2;margin-right: 1em !important;
  }
  
  .wrapper{
    display: grid;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: repeat(3,300px);
  }

  #event {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #weather {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #join {
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #hero{
    display: flex;
    grid-column: 2/4;
    grid-row: 1/3;
  }
  #new-release{
    display: flex;
    grid-column: 2/5;
    grid-row: 3/4;
  }

  #spotlight1{
    grid-column: 4/5;
    grid-row: 1/2;
  }

  #spotlight2{
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .base-footer{
    display: flex;
    grid-column: 1/3;
    margin: auto;
    flex-direction: row;
  }
  .base-footer p{
    margin: 0;
    padding-bottom: 0;
  }
}
