@media only screen and (min-width: 40rem) {
  nav button {
    display: none;
  }
  nav ul#main-nav {
    display: flex;
    margin-left: 2vw;
    border-left: 2px solid rgba(0, 0, 0, 0.3);
  }

  nav ul li a {
    border: none;
    border-right: 2px solid rgba(0, 0, 0, 0.3);
  }
  .base-footer{
    display: flex;
    grid-column: 1/3;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .base-footer p{
    padding-bottom: 1em;
  }

  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #hero{
    display: flex;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  

  #spotlight1{
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #spotlight2{
    grid-column: 2/3;
    grid-row: 3/4;
  }

  #join {
   
    grid-column: 1/3;
    grid-row: 4/5;
  }

  #new-release{
    display: flex;
    grid-column: 1/3;
    grid-row: 2/4;
  }

  #event {
    display: flex;
    grid-column: 1/2;
    grid-row: 5/6;
  }

  #weather {
    display: flex;
    grid-column: 2/3;
    grid-row: 5/6;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid section {
    margin: 0.5%;
  }
  .grid section:nth-child(1) {
    grid-column: 1 / 2;
  }
  .grid section:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .grid section:nth-child(3) {
    grid-row: 2 / 3; 
  }
  .grid section:nth-child(4) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  .lst section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }


  #join {
    margin: 0 auto;
    text-align: center;
  }
  form h2 {
    margin: 0;
  }
  form, aside {
    max-width: 50em;
    margin: 2em auto;  
  }

}



