@media only screen and (min-width: 64rem) {
  header {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
  header .logo {
    grid-column: 2 / 3;
  }
  h1 {
    grid-column: 2 / 3;
  }
  header .social {
    margin-top: 2em;
    grid-column: 3 / 4;
  }
  nav {
    grid-column: 1 / 4;
  }
  #nav-header {
    display: flex;
  }
  #nav-header li {
    padding: 0.8em;
    margin: auto;
    border: none;
  }
  #nav-header li a {
    padding: 0.8em 2em;
  }
  #btn-ham {
    display: none;
  }
  
  main {
    max-width: 64rem;
    margin: auto;
    padding: 2%;
  }
  
  footer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-top: 10%;
  }
  footer p:nth-of-type(1) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-top: 20%;
  }
  footer form {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  footer div:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  footer #lastMod {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
  
}
